events {
    worker_connections 1024;
}

http {
    upstream nodejs_frontend {
    #container name is frontend!!
        server frontend:3000;
    }

    upstream auth {
    #container name is login-service!!
        server login-service:3000;
    }

    server {
        listen 443 ssl;
        
        server_name ultrapong;

        ssl_certificate     /etc/nginx/certs/ultrapong.crt;
        ssl_certificate_key /etc/nginx/certs/ultrapong.key;
        ssl_protocols       TLSv1.2 TLSv1.3;
        
        location /signin {
            proxy_pass http://auth/login;
            #proxy_pass http://auth/login;
        }

        location / {
            proxy_pass http://nodejs_frontend/;
        }


        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
