events {
    worker_connections 1024;
}

http {
    upstream nodejs_frontend {
    #container name is frontend!!
        server frontend:3000;
    }

    upstream auth {
    #container name is auth!!
        server auth:3000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://nodejs_frontend;
        }

        location /login {
            proxy_pass http://auth/login;
        }

        location /register {
            proxy_pass http://auth/register;
        }
    }
}
