events {
    worker_connections 1024;
}

http {
    upstream nodejs_backend {
        server frontend:3000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://nodejs_backend;
        }

        location /public
        {
            root /var/www/html;
        }
    }
}
